# JobVueCRUD

./: README.md  pom.xml
src/main/java/atb/controller/: CompaniesAjaxController.java  JobAjaxController.java  PersonsAjaxController.java  RootController.java
src/main/java/atb/dto/: DataTableDTO.java  DropdownPersonDTO.java  JobDTO.java  Pagination.java  dropdownCompanyDTO.java  tableDataDTO.java
src/main/java/atb/model/: Company.java  Job.java  Person.java
src/main/java/atb/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  JobRepository.java  JobRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/atb/service/: CompanyService.java  CompanyServiceImpl.java  JobService.java  JobServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/atb/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/db/: db.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/: job.css  jobvue.js
