<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - atbtest@localhost" uuid="a47f423b-06b6-491c-8ec7-0026bc689ccd">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.0.0">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="atbtest"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>7600</introspection-state-number>
        <introspection-timestamp>2017-03-16.13:22:14.848</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="companies_seq">
        <object-id>26769</object-id>
        <state-number>7593</state-number>
      </sequence>
      <sequence id="4" parent="2" name="job_seq">
        <object-id>26793</object-id>
        <state-number>7599</state-number>
      </sequence>
      <sequence id="5" parent="2" name="persons_seq">
        <object-id>26781</object-id>
        <state-number>7596</state-number>
      </sequence>
      <table id="6" parent="2" name="companies">
        <object-id>26771</object-id>
        <state-number>7600</state-number>
      </table>
      <table id="7" parent="2" name="job">
        <object-id>26795</object-id>
        <state-number>7600</state-number>
      </table>
      <table id="8" parent="2" name="persons">
        <object-id>26783</object-id>
        <state-number>7600</state-number>
      </table>
      <column id="9" parent="6" name="id">
        <state-number>7594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;companies_seq&apos;::regclass)</default-expression>
      </column>
      <column id="10" parent="6" name="name">
        <state-number>7594</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="11" parent="6" name="inn">
        <state-number>7594</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="12" parent="6" name="companies_pkey">
        <object-id>26778</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="13" parent="6" name="companies_unique_inn_idx">
        <object-id>26780</object-id>
        <columns>inn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="6" name="companies_pkey">
        <columns>id</columns>
        <underlying-index>companies_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="15" parent="7" name="id">
        <state-number>7600</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;job_seq&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="7" name="persons_id">
        <state-number>7600</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="17" parent="7" name="companies_id">
        <state-number>7600</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="18" parent="7" name="date_start">
        <state-number>7600</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="7" name="date_end">
        <state-number>7600</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="20" parent="7" name="manager">
        <state-number>7600</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="21" parent="7" name="salary">
        <state-number>7600</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric</data-type>
      </column>
      <index id="22" parent="7" name="job_pkey">
        <object-id>26802</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="7" name="job_pkey">
        <columns>id</columns>
        <underlying-index>job_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="7" name="job_persons_id_fkey">
        <columns>persons_id</columns>
        <ref-key>~.persons.persons_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="7" name="job_companies_id_fkey">
        <columns>companies_id</columns>
        <ref-key>~.companies.companies_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="8" name="id">
        <state-number>7597</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;persons_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="8" name="fullname">
        <state-number>7597</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="8" name="phone">
        <state-number>7597</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="8" name="email">
        <state-number>7597</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="30" parent="8" name="persons_pkey">
        <object-id>26790</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="8" name="persons_unique_email_idx">
        <object-id>26792</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="8" name="persons_pkey">
        <columns>id</columns>
        <underlying-index>persons_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>